# Environment Variables
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/primetrade

# JWT
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-complex
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Frontend URL (for CORS in production)
FRONTEND_URL=http://localhost:3000